{
  "monorepo": true,
  "root": "apps/raspberry",
  "sourceRoot": "apps/raspberry/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/raspberry/tsconfig.app.json"
  },
  "projects": {
    "client": {
      "type": "application",
      "root": "apps/client",
      "entryFile": "main",
      "sourceRoot": "apps/client/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client/tsconfig.app.json"
      }
    },
    "raspberry": {
      "type": "application",
      "root": "apps/raspberry",
      "entryFile": "main",
      "sourceRoot": "apps/raspberry/src",
      "compilerOptions": {
        "tsConfigPath": "apps/raspberry/tsconfig.app.json"
      }
    }
  }
}
